{
    "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse email.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse email que vous avez indiquée lors de votre inscription.",
    "Add a new team member to your team, allowing them to collaborate with you." : "Ajoutez un nouveau membre de l'équipe à votre équipe, permettant de collaborer avec vous.",
    "Add additional security to your account using two factor authentication." : "Ajoutez une sécurité supplémentaire à votre compte en utilisant l'authentification à deux facteurs.",
    "Add Team Member" : "Ajoutez un membre d'équipe",
    "Add" : "Ajoutez",
    "Added." : "Ajouté",
    "Administrator" : "Administrateur",
    "Administrator users can perform any action." : "Les administrateurs peuvent faire n'importe quelle action.",
    "All of the people that are part of this team." : "Toutes les personnes qui font partie de cette équipe.",
    "All rights reserved.": "Tous droits réservés.",
    "Already registered?": "Déjà inscrit(e) ?",
    "API Token Permissions" : "Autorisations de jeton API",
    "API Token" : "Jeton API",
    "API tokens allow third-party services to authenticate with our application on your behalf." : "Les jetons API permettent à des services tiers de s'authentifier auprès de notre application en votre nom.",
    "API Tokens" : "Jeton API",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted." : "Êtes-vous sûr de vouloir supprimer cette équipe ? Lorsqu'une équipe est supprimée, toutes les ressources et données associées seront supprimées de manière définitive.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "Êtes-vous sûr de vouloir supprimer votre compte ? Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Are you sure you would like to delete this API token?" : "Êtes-vous sûr de vouloir supprimer ce jeton API ?",
    "Are you sure you would like to leave this team?" : "Êtes-vous sûr de vouloir quitter cette équipe ?",
    "Are you sure you would like to remove this person from the team?" : "Êtes-vous sûr de vouloir supprimer cette personne de cette équipe ?",
    "Before proceeding, please check your email for a verification link.": "Avant de continuer, veuillez vérifier vos emails, vous devriez avoir reçu un lien de vérification.",
    "Browser Sessions" : "Sessions de navigateur",
    "click here to request another": "cliquez ici pour faire une nouvelle demande",
    "Close" : "Fermer",
    "Code" : "Code",
    "Confirm Password": "Confirmez votre mot de passe",
    "Confirm" : "Confirmer",
    "Create a new team to collaborate with others on projects." : "Créer une nouvelle équipe pour collaborer avec d'autres personnes sur des projets.",
    "Create API Token" : "Créer un jeton API",
    "Create New Team" : "Créer une nouvelle équipe",
    "Create Team" : "Créer l'équipe",
    "Create" : "Créer",
    "Created." : "Créé.",
    "Current Password" : "Mot de passe actuel",
    "Dashboard": "Tableau de bord",
    "Delete Account" : "Supprimer le compte",
    "Delete API Token" : "Supprimer le jeton API",
    "Delete Team" : "Supprimer l'équipe",
    "Delete" : "Supprimer",
    "Disable" : "Désactiver",
    "Done." : "Terminé.",
    "E-Mail Address": "Adresse email",
    "Editor" : "Editeur",
    "Editor users have the ability to read, create, and update." : "Les éditeurs peuvent lire, créer et mettre à jour",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
    "Email": "Email",
    "Enable" : "Activer",
    "Ensure your account is using a long, random password to stay secure." : "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte",
    "Error": "Erreur",
    "For your security, please confirm your password to continue." : "Par mesure de sécurité, veuillez confirmer votre mot de passe pour continuer.",
    "Forbidden": "Interdit",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse email et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "Forgot your password?": "Vous avez oublié votre mot de passe ?",
    "Forgot Your Password?": "Vous avez oublié votre mot de passe ?",
    "Go Home": "Aller à l'accueil",
    "Go to page :page" : "Aller à la page :page",
    "Hello!": "Bonjour !",
    "hi": "salut",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." : "Si nécessaire, vous pouvez vous déconnecter de toutes vos sessions de navigateur de tous vos appareils. Certaines de vos sessions sont listées plus bas ; pourtant, cette liste peut ne pas être exhaustive. Si vous sentez que votre compte a été compromis, vous pouvez aussi mettre à jour votre mot de passe.",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not receive the email": "Si vous n'avez pas reçu l'email",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si le bouton \":actionText\" ne fonctionne pas, copiez/collez l'adresse ci-dessous dans votre navigateur :\n",
    "Invalid signature.": "Signature invalide",
    "Last active" : "Dernier actif",
    "Last used" : "Dernière utilisation",
    "Leave Team" : "Quitter l'équipe",
    "Leave" : "Quitter",
    "Login": "Connexion",
    "Logout Other Browser Sessions" : "Déconnecter les sessions ouvertes sur d'autres navigateurs",
    "Logout": "Déconnexion",
    "Manage Account" : "Gérer le compte",
    "Manage and logout your active sessions on other browsers and devices." : "Gérer et déconnecter vos sessions actives sur les autres navigateurs et appareils.",
    "Manage API Tokens" : "Gérer les jetons API",
    "Manage Role" : "Gérer le rôle",
    "Manage Team" : "Gérer l'équipe",
    "Name": "Nom",
    "Nevermind" : "Peu importe",
    "New Password" : "Nouveau mot de passe",
    "Not Found": "Non trouvé",
    "of" : "de",
    "Oh no": "Oh non",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain." : "Une fois qu'une équipe est supprimée, toutes ses données seront supprimées définitivement. Avant de supprimer cette équipe, veuillez télécharger toutes données ou informations de cette équipe.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Page Expired": "Page expirée",
    "Page Not Found": "Page introuvable",
    "Pagination Navigation": "Pagination",
    "Password": "Mot de passe",
    "Permanently delete this team." : "Supprimer définitivement cette team.",
    "Permanently delete your account." : "Supprimer définitivement ce compte.",
    "Permissions" : "Permissions",
    "Photo" : "Image",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse email :",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Veuillez confirmer l'accès à votre compte en entrant l'un des codes de récupération d'urgence.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Veuillez confirmer l'accès à votre compte en entrant le code d'authentification fourni par votre application d'authentification.",
    "Please confirm your password before continuing.": "Veuillez confirmer votre mot de passe avant de continuer",
    "Please copy your new API token. For your security, it won't be shown again." : "Veuillez copier votre nouveau token API. Pour votre sécurité, il ne sera pas ré-affiché.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices." : "Veuillez entrer votre mot de passe pour confirmer que vous voulez déconnecter toutes les autres sessions navigateur sur l'ensemble de vos appareils.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account." : "Veuillez renseigner l'adresse email de la personne que vous voulez ajouter à cette équipe. L'adresse email doit être associée à un compte existant.",
    "Profile Information" : "Information du profil",
    "Profile" : "Profil",
    "Recovery Code" : "Code de récupération",
    "Regards": "Cordialement",
    "Regenerate Recovery Codes" : "Régénérer les codes de récupération",
    "Register": "Inscription",
    "Remember me" : "Se souvenir de moi",
    "Remember Me": "Se souvenir de moi",
    "Remove Photo" : "Supprimer l'image",
    "Remove Team Member" : "Supprimer le membre d'équipe",
    "Remove" : "Supprimer",
    "Resend Verification Email": "Renvoyer l'email de vérification",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "Reset Password": "Réinitialisation du mot de passe",
    "results" : "résultats",
    "Role" : "Rôle",
    "Save" : "Sauvegarder",
    "Saved." : "Sauvegardé",
    "Select A New Photo" : "Sélectionner une nouvelle image",
    "Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Show Recovery Codes" : "Voir les codes de récupération",
    "Showing" : "Montrant",
    "Sorry, the page you are looking for could not be found.": "Désolé, la page que vous recherchez est introuvable.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Désolé, nous sommes en maintenance. Veuillez revenir plus tard.",
    "Sorry, you are forbidden from accessing this page.": "Désolé, vous ne pouvez accéder à cette page.",
    "Sorry, you are making too many requests to our servers.": "Désolé, vous faites trop de requêtes vers nos serveurs.",
    "Sorry, you are not authorized to access this page.": "Désolé, vous n'êtes pas autorisé à accéder à cette page.",
    "Sorry, your session has expired. Please refresh and try again.": "Désolé, votre session a expiré. Veuillez actualiser la page et réessayer.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Enregistrez ces codes dans un gestionnaire de mot de passe sécurisé. Ils peuvent être réutilisés pour accéder à votre compte si l'authentification à deux facteurs n'abouti pas.",
    "Switch Teams" : "Permuter les équipes",
    "Team Details" : "Détails de l'équipe",
    "Team Members" : "Membres de l'équipe",
    "Team Name" : "Nom de l'équipe",
    "Team Owner" : "Propriétaire de l'équipe",
    "Team Settings" : "Préférences de l'équipe",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"Merci de vous être inscrit(e) ! Avant de commencer, veuillez vérifier votre adresse email en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet email, nous vous en enverrons un nouveau avec plaisir.",
    "The :attribute must be a valid role.": "Le :attribute doit être un rôle valide.",
    "The :attribute must be at least :length characters and contain at least one number." : "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un chiffre.",
    "The :attribute must be at least :length characters and contain at least one special character." : "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number." : "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un chiffre.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character." : "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character." : "Le champ :attribute doit avoir au moins :length caractères, et contenir au moins une majuscule, un chiffre et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character." : "Le champ :attribute doit avoir au moins :length caractères et au moins une majuscule.",
    "The :attribute must be at least :length characters." : "Le champ :attribute doit avoir au moins :length caractères.",
    "The provided password does not match your current password." : "Le mot de passe indiqué ne correspond pas à votre mot de passe actuel.",
    "The provided password was incorrect." : "Le mot de passé indiqué est incorrect.",
    "The provided two factor authentication code was invalid." : "Le code d'authentification double facteur fourni est incorrect.",
    "The team's name and owner information." : "Les informations concernant l'équipe et son propriétaire.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This device" : "Cet appareil",
    "This is a secure area of the application. Please confirm your password before continuing.": "C'est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password does not match our records.": "Ce mot de passe ne correspond pas à nos enregistrements.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "This user already belongs to the team.": "Cet utilisateur appartient déjà à l'équipe.",
    "to" : "à",
    "Toggle navigation": "Basculer la navigation",
    "Token Name" : "Nom du jeton",
    "Too Many Attempts.": "Trop de tentatives.",
    "Too Many Requests": "Trop de requêtes",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "L'authentification à deux facteurs est maintenant activée. Enregistrez ce QR code dans votre application d'authentification.",
    "Two Factor Authentication" : "Double authentification",
    "Unauthorized": "Non autorisé",
    "Update Password" : "Mettre à jour le mot de passe",
    "Update your account's profile information and email address." : "Modifier le profil associé à votre compte ainsi que votre adresse email.",
    "Use a recovery code": "Utilisez un code de récupération",
    "Use an authentication code": "Utilisez un code d'authentification",
    "Verify Email Address": "Vérification de l'adresse email",
    "Verify Your Email Address": "Vérifiez votre adresse email",
    "We were unable to find a registered user with this email address.": "Nous n'avons pas pu trouver un utilisateur enregistré avec cette adresse e-mail.",
    "We won't ask for your password again for a few hours.": "Nous ne vous demanderons plus votre mot de passe pour quelques heures",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application." : "Lorsque l'authentification à deux facteurs est activée, vous serez invité à saisir un jeton aléatoire sécurisé lors de l'authentification. Vous pouvez récupérer ce jeton depuis l'application Google Authenticator de votre téléphone.",
    "Whoops! Something went wrong." : "Oups ! Un problème est survenu.",
    "Whoops!": "Oups !",
    "Whoops, something went wrong on our servers.": "Oups, une erreur s'est produite sur nos serveurs.",
    "You are logged in!": "Vous êtes connecté !",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet email car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You have enabled two factor authentication." : "Vous avez activé la double authentification.",
    "You have not enabled two factor authentication." : "Vous n'avez pas activé la double authentification.",
    "You may delete any of your existing tokens if they are no longer needed." : "Vous pouvez supprimer n'importe lequel de vos jetons existants s'ils ne sont plus nécessaires.",
    "You may not delete your personal team.": "Vous ne pouvez pas supprimer votre équipe personnelle.",
    "You may not leave a team that you created.": "Vous ne pouvez pas quitter une équipe que vous avez créée.",
    "Your email address is not verified.": "Votre adresse email n'a pas été vérifiée."
}
